<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【Paper 解讀】打造公平的遊戲轉蛋：在不洩漏原始碼的前提下驗證虛擬轉蛋的機率 - 歐欸利恩的部落格</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="歐欸利恩的部落格"><meta name="msapplication-TileImage" content="/images/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="歐欸利恩的部落格"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="這篇是 HITCON CMT 2023 的演講 今天就來解讀一下這篇在講什麼。我在現場聽的時候，被突如其來的數學打得頭昏眼花，事後看懂才寫了這篇xD 背景 丁特事件中，遊戲橘子公告的機率與實際上抽的機率不符合，但消費者又無法驗證，所以作者就想知道能不能設計出一個，可以在不開源的情況下驗證官方公告的機率是否為真的系統。以下是幾個重要事件的時間線。  2021&amp;#x2F;06 → 轉蛋法聯署 2021&amp;#x2F;08 →"><meta property="og:type" content="blog"><meta property="og:title" content="【Paper 解讀】打造公平的遊戲轉蛋：在不洩漏原始碼的前提下驗證虛擬轉蛋的機率"><meta property="og:url" content="http://oalieno.github.io/2023/10/29/gashapon/"><meta property="og:site_name" content="歐欸利恩的部落格"><meta property="og:description" content="這篇是 HITCON CMT 2023 的演講 今天就來解讀一下這篇在講什麼。我在現場聽的時候，被突如其來的數學打得頭昏眼花，事後看懂才寫了這篇xD 背景 丁特事件中，遊戲橘子公告的機率與實際上抽的機率不符合，但消費者又無法驗證，所以作者就想知道能不能設計出一個，可以在不開源的情況下驗證官方公告的機率是否為真的系統。以下是幾個重要事件的時間線。  2021&amp;#x2F;06 → 轉蛋法聯署 2021&amp;#x2F;08 →"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://oalieno.github.io/images/gashapon-00.png"><meta property="og:image" content="http://oalieno.github.io/images/gashapon-01.png"><meta property="og:image" content="http://oalieno.github.io/images/gashapon-02.png"><meta property="og:image" content="http://oalieno.github.io/images/gashapon-03.png"><meta property="og:image" content="http://oalieno.github.io/images/gashapon-04.png"><meta property="article:published_time" content="2023-10-28T16:00:00.000Z"><meta property="article:modified_time" content="2023-11-15T15:43:05.053Z"><meta property="article:author" content="oalieno"><meta property="article:tag" content="crypto"><meta property="article:tag" content="hitcon"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://oalieno.github.io/images/gashapon-00.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://oalieno.github.io/2023/10/29/gashapon/"},"headline":"【Paper 解讀】打造公平的遊戲轉蛋：在不洩漏原始碼的前提下驗證虛擬轉蛋的機率","image":["http://oalieno.github.io/images/gashapon-00.png","http://oalieno.github.io/images/gashapon-01.png","http://oalieno.github.io/images/gashapon-02.png","http://oalieno.github.io/images/gashapon-03.png","http://oalieno.github.io/images/gashapon-04.png"],"datePublished":"2023-10-28T16:00:00.000Z","dateModified":"2023-11-15T15:43:05.053Z","author":{"@type":"Person","name":"oalieno"},"publisher":{"@type":"Organization","name":"歐欸利恩的部落格","logo":{"@type":"ImageObject","url":{"text":"歐欸利恩的部落格","img":"/images/logo.svg"}}},"description":"這篇是 HITCON CMT 2023 的演講 今天就來解讀一下這篇在講什麼。我在現場聽的時候，被突如其來的數學打得頭昏眼花，事後看懂才寫了這篇xD 背景 丁特事件中，遊戲橘子公告的機率與實際上抽的機率不符合，但消費者又無法驗證，所以作者就想知道能不能設計出一個，可以在不開源的情況下驗證官方公告的機率是否為真的系統。以下是幾個重要事件的時間線。  2021&#x2F;06 → 轉蛋法聯署 2021&#x2F;08 →"}</script><link rel="canonical" href="http://oalieno.github.io/2023/10/29/gashapon/"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;family=Material+Icons&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-LYLB67MBLS" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-LYLB67MBLS');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img nolazy src="/images/logo.svg" alt="歐欸利恩的部落格" height="28"><p>歐欸利恩的部落格</p></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a><a class="navbar-item" href="/about">關於我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><i class="material-icons">calendar_month</i><span class="level-item"><time dateTime="2023-10-28T16:00:00.000Z" title="10/29/2023, 12:00:00 AM">2023-10-29</time></span><i class="material-icons">schedule</i><span class="level-item">14 minutes</span><i class="material-icons">visibility</i><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span><i class="material-icons">category</i><span class="level-item"><a class="link-muted" href="/categories/%E8%B3%87%E5%AE%89/">資安</a><span> / </span><a class="link-muted" href="/categories/%E8%B3%87%E5%AE%89/%E9%9B%9C%E8%AB%87/">雜談</a></span></div></div><h1 class="title is-3 is-size-4-mobile">【Paper 解讀】打造公平的遊戲轉蛋：在不洩漏原始碼的前提下驗證虛擬轉蛋的機率</h1><div class="content"><p>這篇是 <a target="_blank" rel="noopener" href="https://hitcon.org/2023/CMT/agenda/1e5ff161-1857-4327-b3a5-c1b7892449d5/">HITCON CMT 2023 的演講</a><br>
今天就來解讀一下這篇在講什麼。我在現場聽的時候，被突如其來的數學打得頭昏眼花，事後看懂才寫了這篇xD</p>
<h1>背景</h1>
<p>丁特事件中，遊戲橘子公告的機率與實際上抽的機率不符合，但消費者又無法驗證，所以作者就想知道能不能設計出一個，可以在不開源的情況下驗證官方公告的機率是否為真的系統。以下是幾個重要事件的時間線。</p>
<ul>
<li>2021/06 → 轉蛋法聯署</li>
<li>2021/08 → 丁特事件</li>
<li>2023/01 → 轉蛋法生效，參考日本、韓國的轉蛋法</li>
</ul>
<p>值得注意的是日本有限制保底抽數、金額。<br>
而大家在意的是怎麼<strong>驗證</strong>機率。</p>
<h1>Related Works</h1>
<p>這邊提到了兩篇 related works，但有一些各自的問題</p>
<ul>
<li><a href="gacha.gamelab.com.tw">gacha.gamelab.com.tw</a>
<ul>
<li>第三方驗證平台(壞掉了?)，玩家自行上傳抽獎紀錄</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/348794514_Bringing_transparency_and_trustworthiness_to_loot_boxes_with_blockchain_and_smart_contracts">(PDF) Bringing transparency and trustworthiness to loot boxes with blockchain and smart contracts (researchgate.net)</a>
<ul>
<li>嘗試用 smart contract 來解決這個問題，但是這樣就是 open source 了</li>
<li>而且在 smart contract 上還有 random source 的問題</li>
</ul>
</li>
</ul>
<h1>怎麼做</h1>
<p>轉蛋主要由兩個部分組成，隨機來源 + 轉蛋函式。<br>
所以要可以驗證轉蛋的機率代表我們需要，<strong>可以驗證的</strong>隨機來源 + <strong>可以驗證的</strong>轉蛋函式</p>
<h2 id="Verifiable-Random-Source">Verifiable Random Source</h2>
<h3 id="簡單作法">簡單作法</h3>
<p align="center"><img data-src="/images/gashapon-00.png" class=" lazyload"  title="Verifiable Random Source 簡單作法"></p>
<p>所有人提供一個 random number，把大家的 xor 起來<br>
但是這樣做可能會有 Last Contribution Attack，也就是最後一個人 C 可以暴力的嘗試不同的 c 值，選一個可以中獎的，等於最後一個人可以操控結果</p>
<h3 id="HeadStart">HeadStart</h3>
<p align="center"><img data-src="/images/gashapon-01.png" class=" lazyload"  title="Verifiable Random Source HeadStart 作法"></p>
<p>所以這邊他們改良了前面的作法，這個作法叫做 <a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-184/">HeadStart</a>，這也是作者同一個實驗室他們發的論文。<br>
這個作法主要改動了兩個部分</p>
<ul>
<li>把大家的 random number 做成 Merkle Tree</li>
<li>最後會經過 Verifiable Delay Function (VDF) 的運算得到最後結果</li>
</ul>
<p>做成 Merkle Tree 的主要好處是，驗證只需要 O(logN) 的時間和空間</p>
<p align="center"><img data-src="/images/gashapon-02.png" class=" lazyload"  title="Merkle Tree"></p>
<p>VDF 則是一個需要一定的時間計算，但是可以被迅速驗證 (有點像是 Blockchain 的 POC，但是 VDF 不能被 parallelized)，因為計算需要一定的時間，所以就可以避免 Last Contribution Attack</p>
<h2 id="Verifiable-Function">Verifiable Function</h2>
<p>接著有了 Verifiable Random Source 之後，我們還需要 Verifiable Function。<br>
這邊作者直接採用了一種 Zero Knowledge Proof 叫做 <a target="_blank" rel="noopener" href="https://vitalik.ca/general/2019/09/22/plonk.html">PLONK</a>。原本我們的函式長這樣 f(x) = y，那加上這個 PLONK 之後，他就會多吐出一個 proof 讓我們驗證，f(x) = y + proof。這邊其實不需要理解數學的細節，總之可以在不公開函式的情況下驗證你是用同一個函式去算出 x 的結果 y，而不是我給你輸入你才又偷偷換了另一個每次都抽不到的函式。如果真的想了解的同學可以看一下 <a target="_blank" rel="noopener" href="https://medium.com/@VitalikButerin/quadratic-arithmetic-programs-from-zero-to-hero-f6d558cea649">Vitalik 大神的 ZKP 系列</a>。</p>
<h1>實際的流程</h1>
<p>前面介紹了必要的元件之後，我們就可以來看實際的抽卡流程是怎麼個樣子</p>
<h2 id="Probability-Verification-Protocol">Probability Verification Protocol</h2>
<p>今天我想測一下這個遊戲的機率是不是唬爛的，我就可以發起這個驗證的流程 (沒有真的抽卡，只是模擬抽卡)。<br>
可以想像函式 f 就是一個下面這樣的函式，吃兩個參數，random source r 和遊戲參數 o。<br>
遊戲參數裡面會有像是 VIP 等級、抽卡次數等，比如抽卡次數就很有用，可以根據抽獎次數計算要不要保底。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">loot</span>(<span class="params">seed, params</span>):</span><br><span class="line">    random.seed(seed)</span><br><span class="line">    num = random.randint(<span class="number">0</span>, <span class="number">999</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 20 抽保底</span></span><br><span class="line">    <span class="keyword">if</span> params[<span class="string">&quot;抽獎次數&quot;</span>] &gt;= <span class="number">19</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 機率 10%</span></span><br><span class="line">    <span class="keyword">if</span> num &lt; <span class="number">100</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p align="center"><img data-src="/images/gashapon-03.png" class=" lazyload"  title="Probability Verification Protocol"></p>
<p align="center"><img data-src="/images/gashapon-04.png" class=" lazyload"  title="Probability Verification Protocol"></p>
<ol>
<li>首先，會有一個 Random Beacon 收集大家貢獻的 randomness，收集滿了之後，吐出 100 個 test data (模擬 100 次抽卡)
<ul>
<li>假設是 m = 100 的話 (方便想像)</li>
</ul>
</li>
<li>這些 test data 就會丟進去函式裡面運算，最後吐出 100 個 (抽卡結果, 證明)，這些都會放在公告欄裡面</li>
<li>最後，玩家們就可以拿 test data 和公佈欄裡面的 (抽卡結果, 證明) 去驗證函式 (透過 PLONK 的 ZKP 證明)</li>
<li>驗證正確代表函式沒有被動手腳，所以就可以直接來算算看這 100 個抽卡結果的中獎機率是多少啦
<ul>
<li>論文中還有計算說，如果官方說是 0.3 的機率，哪麼驗證出來的機率要小於多少就有很高機率他在說謊</li>
</ul>
</li>
</ol>
<h2 id="Loot-Box-Opening-Protocol">Loot Box Opening Protocol</h2>
<p>最後是真的要抽卡的時候的流程 (作者畫的圖好複雜，不貼了xD)</p>
<ul>
<li>Setup
<ul>
<li>(Server) 先算出一個 Hash Chain，然後把 <code>a_n</code> 給玩家
<ul>
<li><code>a_i = H(a_i-1)</code></li>
<li><code>a_0 -&gt; a_1 -&gt; a_2 -&gt; ... -&gt; a_n</code></li>
</ul>
</li>
</ul>
</li>
<li>以下步驟可以重複多次
<ul>
<li>Evaluation (開抽)
<ul>
<li>(Player) 隨機選一個 random 數 <code>B</code>，還有一些遊戲參數 <code>O</code> (比如 VIP 等級、抽獎次數等)，傳給 Server</li>
<li>(Server) 上次 Hash Chain 選到 <code>a_i</code>，這次就挑 <code>a_i-1</code>。 計算 random source 等於 <code>a_i-1 || B</code> (合併雙方的 random source)，帶入抽卡函式 <code>f(a_i-1 || B, O) = y + proof</code>。最後把結果 <code>(y, proof, a_i-1)</code> 傳回去給玩家</li>
</ul>
</li>
<li>Verification
<ul>
<li>(Player) 拿到 proof 可以驗證是同一個函式</li>
<li>(Player) 拿到 <code>a_i-1</code> 可以驗證 <code>H(a_i-1) = a_i</code> (代表 Server 不是隨心所欲的亂選一個隨機數而是在玩家選出 <code>B</code> 之前就已經決定好 <code>a_i-1</code> 了)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>這邊的重點其實是 Hash Chain 的部分，可以確保 Server 不是在收到玩家選的 random source <code>B</code> 之後，才挑一個抽不到卡的 random source。</p>
<h1>結論</h1>
<p>就是因為不想開源，所以才需要 ZKP，但仔細思考一下，其實 ZKP 的部分跟其他 Protocol 可以完全切開，ZKP 在這裡扮演的就是確保遊戲廠商至始至終都是用同一個函式，不會在模擬抽卡和真正抽卡的時候用不同的函式，這樣就可以用模擬抽卡來驗證機率了。把 ZKP 的部分去掉之後看，就會發現其實沒這麼複雜xD (不要上來就貼數學式RRR)</p>
<p>再來的問題就只是 Random Source 怎麼來</p>
<ul>
<li>模擬抽卡: 用 HeadStart 讓大家貢獻 Random Source</li>
<li>真的開抽: Server 和 Player 雙方各貢獻一個 Random Source，然後 Server 用 Hash Chain 來證明他在 Player 選 Random Source 之前就已經選好了，不是拿到 Player 的 Random Source 才挑的</li>
</ul>
<p>要開源的話，其實只要抽卡部分的程式碼可以開源就好了吧，這樣就完全不用 ZKP，實作就只剩 Hash Chain 那邊要實作，其他通通不需要了，模擬抽卡什麼的也不用了，都已經有 source code 看就知道機率是多少，要驗證函式的話，你只要把輸入丟進去看輸出是不是一樣的就好。</p>
<h1>References</h1>
<ul>
<li>他們的簡報: <a target="_blank" rel="noopener" href="https://hitcon.org/2023/CMT/slide/%E6%89%93%E9%80%A0%E5%85%AC%E5%B9%B3%E7%9A%84%E9%81%8A%E6%88%B2%E8%BD%89%E8%9B%8B_%E5%9C%A8%E4%B8%8D%E6%B4%A9%E6%BC%8F%E5%8E%9F%E5%A7%8B%E7%A2%BC%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%E9%A9%97%E8%AD%89%E8%99%9B%E6%93%AC%E8%BD%89%E8%9B%8B%E7%9A%84%E6%A9%9F%E7%8E%87.pdf">打造公平的遊戲轉蛋_在不洩漏原始碼的前提下驗證虛擬轉蛋的機率.pdf</a></li>
<li>他們的論文: <a target="_blank" rel="noopener" href="https://tdr.lib.ntu.edu.tw/jspui/retrieve/7265a12d-07f3-4561-b163-84e3adb0168d/ntu-111-2.pdf">ntu-111-2.pdf</a></li>
<li>他們的原始碼: <a target="_blank" rel="noopener" href="https://github.com/WangJ509/LootBoxVerification">WangJ509/LootBoxVerification (github.com)</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>【Paper 解讀】打造公平的遊戲轉蛋：在不洩漏原始碼的前提下驗證虛擬轉蛋的機率</p><p><a href="http://oalieno.github.io/2023/10/29/gashapon/">http://oalieno.github.io/2023/10/29/gashapon/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>oalieno</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/crypto/">#crypto</a><a class="link-muted mr-2" rel="tag" href="/tags/hitcon/">#hitcon</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6238a343d4aa8b001922b080&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/oalieno" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/07/windows-facts-02/"><span class="level-item">【Windows 小知識】PE Section 大小</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://oalieno.github.io/2023/10/29/gashapon/';
            this.page.identifier = '2023/10/29/gashapon/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'oalieno' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="oalieno"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">oalieno</p><p class="is-size-6 is-block">資安研究員</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary" href="https://github.com/oalieno" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/oalieno"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/oalieno"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/oalieno/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">Related Works</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">怎麼做</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Verifiable-Random-Source"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Verifiable Random Source</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#簡單作法"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">簡單作法</span></span></a></li><li><a class="level is-mobile" href="#HeadStart"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">HeadStart</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Verifiable-Function"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Verifiable Function</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">實際的流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Probability-Verification-Protocol"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Probability Verification Protocol</span></span></a></li><li><a class="level is-mobile" href="#Loot-Box-Opening-Protocol"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Loot Box Opening Protocol</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5</span><span class="level-item">結論</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">6</span><span class="level-item">References</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%80%E5%A1%8A%E9%8D%8A/"><span class="level-start"><span class="level-item">區塊鍊</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%BC%94%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">演算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B3%87%E5%AE%89/"><span class="level-start"><span class="level-item">資安</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%B3%87%E5%AE%89/pwn/"><span class="level-start"><span class="level-item">pwn</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B3%87%E5%AE%89/writeups/"><span class="level-start"><span class="level-item">writeups</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B3%87%E5%AE%89/%E5%AF%86%E7%A2%BC%E5%AD%B8/"><span class="level-start"><span class="level-item">密碼學</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B3%87%E5%AE%89/%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">逆向</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B3%87%E5%AE%89/%E9%9B%9C%E8%AB%87/"><span class="level-start"><span class="level-item">雜談</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-28T16:00:00.000Z">2023-10-29</time></p><p class="title"><a href="/2023/10/29/gashapon/">【Paper 解讀】打造公平的遊戲轉蛋：在不洩漏原始碼的前提下驗證虛擬轉蛋的機率</a></p><p class="categories"><a href="/categories/%E8%B3%87%E5%AE%89/">資安</a> / <a href="/categories/%E8%B3%87%E5%AE%89/%E9%9B%9C%E8%AB%87/">雜談</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-06T16:00:00.000Z">2023-09-07</time></p><p class="title"><a href="/2023/09/07/windows-facts-02/">【Windows 小知識】PE Section 大小</a></p><p class="categories"><a href="/categories/Windows/">Windows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-14T16:00:00.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/windows-facts-01/">【Windows 小知識】檔案總管的排序規則</a></p><p class="categories"><a href="/categories/Windows/">Windows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-01T16:00:00.000Z">2023-03-02</time></p><p class="title"><a href="/2023/03/02/bloom-zh/">【語言模型】繁中語言模型 bloom-1b1-zh 試玩</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-27T16:00:00.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/ubuntu-kernel-version/">【資安小知識】Linux Kernel 出漏洞 Ubuntu 該升級哪一版?</a></p><p class="categories"><a href="/categories/%E8%B3%87%E5%AE%89/">資安</a> / <a href="/categories/%E8%B3%87%E5%AE%89/%E9%9B%9C%E8%AB%87/">雜談</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GIL/"><span class="tag">GIL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RSA/"><span class="tag">RSA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/adb/"><span class="tag">adb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blockchain/"><span class="tag">blockchain</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bloom/"><span class="tag">bloom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/burp/"><span class="tag">burp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chatgpt/"><span class="tag">chatgpt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crypto/"><span class="tag">crypto</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cve/"><span class="tag">cve</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dapper-labs/"><span class="tag">dapper labs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/drony/"><span class="tag">drony</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flare/"><span class="tag">flare</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flare-on/"><span class="tag">flare-on</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flow/"><span class="tag">flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frida/"><span class="tag">frida</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gdb/"><span class="tag">gdb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hitcon/"><span class="tag">hitcon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernel/"><span class="tag">kernel</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/llm/"><span class="tag">llm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nord/"><span class="tag">nord</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nox/"><span class="tag">nox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/osint/"><span class="tag">osint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pe/"><span class="tag">pe</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/powerlevel10k/"><span class="tag">powerlevel10k</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/powerlevel9k/"><span class="tag">powerlevel9k</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/powershell/"><span class="tag">powershell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyc/"><span class="tag">pyc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reverse/"><span class="tag">reverse</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reverse-engineering/"><span class="tag">reverse engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reverse-ssh/"><span class="tag">reverse ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rootkit/"><span class="tag">rootkit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsa/"><span class="tag">rsa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seo/"><span class="tag">seo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/srop/"><span class="tag">srop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tunnel/"><span class="tag">tunnel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writeups/"><span class="tag">writeups</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zimfw/"><span class="tag">zimfw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">歐欸利恩的部落格</a><p class="is-size-7"><span>&copy; 2024 oalieno</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/oalieno"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>